    1  VirtualBox --startvm XP
    2  quartus
    3  firefox&
    4  git clone https://github.com/reiniskob/RTR-105
    5  cd RTR-105
    6  ls -la
    7  ./git-upload
    8  ls -la
    9  echo hello_world
   10  ls -la
   11  sh script.sh
   12  nano script.sh
   13  cat script.sh
   14  nano script.sh
   15  cat script.sh
   16  sudo apt-get isntall build-essential
   17  a
   18  ls -la
   19  cd RTR-105
   20  ls -la
   21  cd
   22  gcc --version
   23  nano
   24  ls
   25  mv add.c RTR-105
   26  ls
   27  cd RTR-105
   28  ls
   29  gcc -E add.c
   30  gcc -S add.i
   31  ls -la
   32  cpp add.c > add.i
   33  ls- la
   34  ls -la
   35  gcc -S add.i
   36  as -o add.o add.s
   37  gcc add.c -o add
   38  ./add
   39  a
   40  history | grep user
   41  ./git-upload
   42  history
   43  sudo apt-get isntall build-essential
   44  a
   45  ./add
   46  nano add.c
   47  gcc -E add.c
   48  cpp add.c > add.i
   49  gcc add.c -o add
   50  ./add
   51  ls
   52  rm add.c add.i add.o
   53  ls
   54  rm add.s
   55  ls
   56  ./git-upload
   57  cat git-upload
   58  ./git-upload
   59  ls -al
   60  rm add
   61  ls -la
   62  echo=$PATH
   63  PATH=$PATH
   64  echo $PATH
   65  git-
   66  PATH=$PATH:./
   67  echo $PATH
   68  git-upload
   69  history
   70  history > histor- 20.09.2022.txt
   71  ls
   72  history > histor_20.09.2022.txt
   73  ls
   74  history > history_20.09.2022.txt
   75  ls
   76  rm histor-
   77  rm histor_20.09.2022.txt
   78  ls
   79  git-upload
   80  history > history_20.09.2022.txt
   81  ls
   82  /jello
   83  history
   84  history > history_20.09.2022.txt
